REACT_APP_RAILS_URL = 'http://localhost:3001/'
REACT_APP_API_BASE_URL = 'http://localhost:3000/'
REACT_APP_API_POST_PHOTOS_ENDPOINT = 'photos'
REACT_APP_API_POST_REPORT_ENDPOINT = 'reports'
REACT_APP_MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoiaWFuZHdlIiwiYSI6ImNqeGN5ODRoNjAwZDYzeW9jb2RxdjExbmoifQ.Bjk-ToddNkWUlt_1s-ZKNg'