REACT_APP_API_BASE_URL = ''
REACT_APP_API_POST_PHOTOS_ENDPOINT = 'upload'
REACT_APP_API_POST_REPORTS_ENDPOINT = 'arende'
REACT_APP_MAPBOX_STYLE = 'mapbox://styles/iandwe/ck0i4nprb08w91cmkp1939q6z'
REACT_APP_MAPBOX_ACCESS_TOKEN = 'pk.eyJ1IjoiaWFuZHdlIiwiYSI6ImNqeGN5ODRoNjAwZDYzeW9jb2RxdjExbmoifQ.Bjk-ToddNkWUlt_1s-ZKNg'
